-- Initial podcast-database.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                podcast-database
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Podcast.Database
  build-depends:       base >=4.8 && <4.9
                     , podcast-types
                     , text
                     , bytestring
                     , containers
                     , aeson
                     , time >= 1.5
                     , postgresql-simple
  default-language:    Haskell2010
